<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context="com.example.sam.mastermind.GamesActivity">


    <GridView
        android:id="@+id/affiche_bille"
        android:layout_width="386dp"
        android:layout_height="55dp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/plateauJeu"
        android:horizontalSpacing="10dp"
        android:numColumns="8"
        android:verticalSpacing="10dp"/>

    <Button
        android:id="@+id/raz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAZ"
        android:layout_marginRight="64dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />


    <Button
        android:id="@+id/verif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verifier"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="64dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <GridView
        android:id="@+id/plateauJeu"
        android:layout_width="384dp"
        android:layout_height="386dp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="5"
        android:verticalSpacing="10dp" />


</android.support.constraint.ConstraintLayout>
